<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .accordion {
        background-color: #1e2761;
        color: #daa520;
        cursor: pointer;
        padding: 18px;
        width: 70%;
        text-align: center;
        outline: none;
        transition: .4s;
        position: relative;
        top: 450px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        bottom: 200px;
        left: 350px;
      }
      .accordion:hover {
        background-color: rgb(53, 71, 153);
      }
      .panel {
        padding: 0 0px;
        background-color: #1e2761;
        display: none; 
        overflow: hidden; 
        position: relative;
        top: 450px;
        width: 70%;
        color: #daa520;
        bottom: 200px;
        left: 350px;
        text-align: center
      }
      @media (max-width: 480px) {
  [class*="ok"] {
    height: 25%;
    width: 70%;
  }
}
@media (max-width: 480px) {
  [class*="accordion"] {
    left: 200px;
    width: 50%
  }
}
@media (max-width: 480px) {
  [class*="panel"] {
    left: 200px;
    width: 50%;
    padding: 0px
  }
}
</style>
  </head>
  <body>
    <script src="script.js"></script>
    <h1 class="yes"><u>Console Programming</u></h1>
    <center><img src="helloworld.png" class="ok"></center>
    <button class="accordion">What is Console Programming?</button>
  <div class="panel">
    <p>Console Programming is essentially just programming a console. A console is a combination of any input, for example a keyboard, and an output, like a monitor. The output can be programmed with the input to create endless possibilities.</p></div>
    <button class="accordion">Why Console Programming?</button>
  <div class="panel">
    <p>I chose to study Console Programming because it seems that the majority of socitey seem to use technology without wanting to know how it operates or the detail behind it's device.</p></div>
  <script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });
}
 </script>
 <div class="sidenav">
  <a href="topic1.html">History of Console Programming</a>
  <h1> </h1>
  <a href="topic2.html">Console Applications</a>
  <h1> </h1>
  <a href="topic3.html">Paul Allen</a>
  <h1> </h1>
  <a href="aboutme.html">About Me</a>
  <h1> </h1>
  <a href="sources.html">Sources</a>
</div>
</body>
</html>